// import logo from './logo.svg';
// import A from './A';
import './App.css';
// import Button from './Button';
// import ButtonClass from './ButtonClass';
// // import FruitList from './FruitsList';
// import Counter from './Counter';
import TaskForm from './TaskForm';


function App() {
  // const name="surya"
  // const age=24
  // const style = {
  //   backgroundColor: 'blue',
  //   color: 'white',
  //   padding: '10px 20px',
  //   borderRadius: '5px',
  // };
  return (
    <div class="App">
     {/* <h1 style={style}>Hellosurya Welcome to react</h1>
     <h2> my name is {name}   And Age is {age}</h2>
    <A/> */}
   
    {/* <FruitList /> */}
    {/* <Button label="click" />
  <ButtonClass label="click" />
  <Counter initialValue={0} /> */}
  
    <TaskForm />
    </div>
  );
}

export default App;
